{
  "general": {
    "password_page": {
      "login_form_heading": "Enter store using password",
      "login_password_button": "Enter",
      "admin_link_html": "Are you the store owner? <a href=\"/admin\">Log in here</a>"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Share on Facebook",
        "share_on_twitter": "Tweet on Twitter",
        "share_on_pinterest": "Pin on Pinterest"
      }
    },
    "breadcrumbs": {
      "home": "Home",
      "home_link_title": "Back to the homepage"
    },
    "newsletter_form": {
      "email_placeholder": "Email address",
      "subscribe": "Subscribe",
      "success": "Thanks for subscribing!"
    },
    "search": {
      "placeholder": "Search...",
      "submit": "Search",
      "results": "Results",
      "no_results": "No results found"
    },
    "cart": {
      "title": "Cart",
      "empty": "Your cart is empty",
      "continue_shopping": "Continue shopping",
      "subtotal": "Subtotal",
      "checkout": "Checkout",
      "view_cart": "View cart",
      "remove": "Remove",
      "quantity": "Quantity",
      "note": "Order notes"
    },
    "404": {
      "title": "404",
      "subtext": "Page not found",
      "link": "Continue shopping"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Posted by {{ author }} on {{ date }}",
      "read_more": "Read more",
      "tags": "Tags"
    }
  },
  "collections": {
    "general": {
      "all_products": "All Products",
      "no_matches": "No products match your search."
    },
    "sorting": {
      "title": "Sort by",
      "featured": "Featured",
      "best_selling": "Best selling",
      "az": "Alphabetically, A-Z",
      "za": "Alphabetically, Z-A",
      "price_ascending": "Price, low to high",
      "price_descending": "Price, high to low",
      "date_descending": "Date, new to old",
      "date_ascending": "Date, old to new"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "Add to cart",
      "sold_out": "Sold out",
      "unavailable": "Unavailable",
      "quantity": "Quantity",
      "description": "Description",
      "vendor": "Vendor",
      "sku": "SKU",
      "sale": "Sale",
      "from": "From",
      "view_product": "View product"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Your gift card",
      "subtext": "Your gift card",
      "gift_card_code": "Gift card code",
      "shop_link": "Continue shopping",
      "add_to_apple_wallet": "Add to Apple Wallet",
      "print": "Print",
      "expired": "Expired",
      "disabled": "Disabled"
    }
  },
  "customer": {
    "account": {
      "title": "My Account",
      "details": "Account details",
      "view_addresses": "View addresses",
      "return": "Return to account",
      "logout": "Log out"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Forgot your password?",
      "sign_in": "Sign in",
      "cancel": "Cancel",
      "guest_title": "Continue as guest",
      "guest_continue": "Continue"
    },
    "register": {
      "title": "Create Account",
      "first_name": "First name",
      "last_name": "Last name",
      "email": "Email",
      "password": "Password",
      "submit": "Create"
    },
    "recover_password": {
      "title": "Reset your password",
      "subtext": "We will send you an email to reset your password.",
      "email": "Email",
      "submit": "Submit",
      "success": "We've sent you an email with a link to update your password."
    },
    "reset_password": {
      "title": "Reset account password",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Reset password"
    },
    "activate_account": {
      "title": "Activate account",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Activate account"
    },
    "addresses": {
      "title": "Your Addresses",
      "add_new": "Add a new address",
      "edit_address": "Edit address",
      "first_name": "First name",
      "last_name": "Last name",
      "company": "Company",
      "address1": "Address",
      "address2": "Apartment, suite, etc.",
      "city": "City",
      "country": "Country/region",
      "province": "Province",
      "zip": "Postal/ZIP code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add address",
      "update": "Update address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?"
    },
    "orders": {
      "title": "Order history",
      "order_number": "Order",
      "date": "Date",
      "payment_status": "Payment status",
      "fulfillment_status": "Fulfillment status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "order": {
      "title": "Order {{ name }}",
      "date": "Placed on {{ date }}",
      "cancelled": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "product": "Product",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "subtotal": "Subtotal",
      "shipping": "Shipping",
      "tax": "Tax",
      "discount": "Discount",
      "billing_address": "Billing Address",
      "shipping_address": "Shipping Address"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone",
      "message": "Message",
      "submit": "Send",
      "success": "Thanks for contacting us. We'll get back to you as soon as possible."
    }
  },
  "date_formats": {
    "month_year": "%B %Y",
    "month_day_year": "%B %d, %Y"
  }
}
