/* =========================================
   AED EMPIRE THEME - COMPREHENSIVE STYLES
   ========================================= */

/* Reset & Base */
*, *::before, *::after { box-sizing: border-box; }
html { font-size: var(--font-size-base, 16px); scroll-behavior: smooth; }
body { margin: 0; font-family: var(--font-body); color: var(--color-text); background: var(--color-bg); line-height: 1.6; -webkit-font-smoothing: antialiased; }
img, video { max-width: 100%; height: auto; display: block; }
a { color: var(--color-primary); text-decoration: none; transition: color 0.2s; }
a:hover { color: var(--color-primary-hover); }
h1, h2, h3, h4, h5, h6 { font-family: var(--font-heading); color: var(--color-text); margin: 0 0 0.5em; line-height: 1.2; font-weight: 700; }
h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
p { margin: 0 0 1em; }
ul, ol { margin: 0; padding-left: 1.5em; }
button { cursor: pointer; font-family: inherit; }
input, select, textarea { font-family: inherit; font-size: 1rem; }

/* Utilities */
.container { width: 100%; max-width: var(--page-width); margin: 0 auto; padding: 0 20px; }
.visually-hidden { position: absolute !important; width: 1px !important; height: 1px !important; padding: 0 !important; margin: -1px !important; overflow: hidden !important; clip: rect(0,0,0,0) !important; border: 0 !important; }
.text-center { text-align: center; }
.text-success { color: var(--color-success); }
.text-error { color: var(--color-error); }
.rte a { text-decoration: underline; }
.rte img { margin: 1.5em 0; }
.rte ul, .rte ol { margin-bottom: 1em; }

/* Grid */
.grid { display: grid; gap: 30px; }
.grid--2 { grid-template-columns: repeat(2, 1fr); }
.grid--3 { grid-template-columns: repeat(3, 1fr); }
.grid--4 { grid-template-columns: repeat(4, 1fr); }
@media (max-width: 1024px) { .grid--4 { grid-template-columns: repeat(3, 1fr); } }
@media (max-width: 768px) { .grid--3, .grid--4 { grid-template-columns: repeat(2, 1fr); } .grid--2 { grid-template-columns: 1fr; } }
@media (max-width: 480px) { .grid--2, .grid--3, .grid--4 { grid-template-columns: 1fr; } }

/* Sections */
.section { padding: var(--spacing-sections) 0; }
.section--alt { background: var(--color-bg-alt); }
.section-header { text-align: center; margin-bottom: 40px; }
.section-header p { color: var(--color-text-light); max-width: 600px; margin: 0.5em auto 0; }
.section-header__divider { width: 60px; height: 3px; background: var(--color-primary); margin: 20px auto 0; }

/* Buttons */
.btn { display: inline-flex; align-items: center; justify-content: center; gap: 8px; padding: 14px 28px; font-size: 0.9375rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; border: 2px solid transparent; border-radius: var(--button-radius); transition: all 0.2s; cursor: pointer; text-decoration: none; }
.btn--primary { background: var(--color-primary); color: #fff; border-color: var(--color-primary); }
.btn--primary:hover { background: var(--color-primary-hover); border-color: var(--color-primary-hover); color: #fff; }
.btn--secondary { background: var(--color-secondary); color: #fff; border-color: var(--color-secondary); }
.btn--outline { background: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.btn--outline:hover { background: var(--color-primary); color: #fff; }
.btn--outline-white { background: transparent; color: #fff; border-color: #fff; }
.btn--outline-white:hover { background: #fff; color: var(--color-primary); }
.btn--small { padding: 10px 20px; font-size: 0.8125rem; }
.btn--large { padding: 16px 36px; font-size: 1rem; }
.btn--full { width: 100%; }
.btn:disabled { opacity: 0.5; cursor: not-allowed; }

/* Forms */
.form__group { margin-bottom: 20px; }
.form__row { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; }
@media (max-width: 600px) { .form__row { grid-template-columns: 1fr; } }
.form__group label { display: block; margin-bottom: 6px; font-weight: 500; font-size: 0.875rem; }
.form__group input, .form__group select, .form__group textarea { width: 100%; padding: 12px 16px; border: 1px solid var(--color-border); border-radius: 4px; background: #fff; transition: border-color 0.2s, box-shadow 0.2s; }
.form__group input:focus, .form__group select:focus, .form__group textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 3px rgba(139, 69, 69, 0.1); }
.form__success { background: rgba(46, 125, 50, 0.1); border: 1px solid var(--color-success); color: var(--color-success); padding: 20px; border-radius: 4px; text-align: center; }
.form__success h3 { color: var(--color-success); }

/* Skip Link */
.skip-link:focus { position: fixed !important; top: 10px; left: 10px; z-index: 9999; padding: 15px 25px; background: var(--color-primary); color: #fff; width: auto !important; height: auto !important; clip: auto !important; }

/* =========================================
   HEADER & NAVIGATION
   ========================================= */

/* Announcement Bar */
.header__announcement { background: var(--color-bg-dark, #1a1a1a); color: #fff; padding: 10px 0; font-size: 0.875rem; }
.announcement-inner { display: flex; align-items: center; justify-content: center; gap: 10px; flex-wrap: wrap; }
.announcement-icon { display: flex; }
.announcement-icon svg { width: 18px; height: 18px; }
.announcement-link { color: #fff; text-decoration: underline; margin-left: 10px; }
.countdown { font-weight: 600; background: var(--color-primary); padding: 2px 10px; border-radius: 3px; }

/* Header Main */
.header__main { background: var(--color-bg); border-bottom: 1px solid var(--color-border); padding: 15px 0; position: sticky; top: 0; z-index: 1000; }
.header__inner { display: flex; align-items: center; justify-content: space-between; gap: 30px; }
.header__logo img { display: block; }
.header__logo-text { font-family: var(--font-heading); font-size: 1.5rem; font-weight: 700; color: var(--color-text); }

/* Desktop Navigation */
.header__nav { flex: 1; display: flex; justify-content: center; }
.header__menu { display: flex; list-style: none; margin: 0; padding: 0; gap: 5px; }
.header__menu-item > a, .header__mega-trigger, .header__dropdown-trigger { display: flex; align-items: center; gap: 4px; padding: 10px 16px; font-size: 0.9375rem; font-weight: 500; color: var(--color-text); background: none; border: none; cursor: pointer; transition: color 0.2s; }
.header__menu-item > a:hover, .header__mega-trigger:hover, .header__dropdown-trigger:hover { color: var(--color-primary); }
.header__menu-toggle { display: none; background: none; border: none; padding: 8px; color: var(--color-text); }

/* Dropdown Menu */
.header__menu-item--dropdown { position: relative; }
.header__dropdown { position: absolute; top: 100%; left: 0; min-width: 200px; background: #fff; border: 1px solid var(--color-border); border-radius: 4px; box-shadow: 0 10px 40px rgba(0,0,0,0.1); list-style: none; margin: 0; padding: 10px 0; opacity: 0; visibility: hidden; transform: translateY(10px); transition: all 0.2s; }
.header__menu-item--dropdown:hover .header__dropdown { opacity: 1; visibility: visible; transform: translateY(0); }
.header__dropdown li a { display: block; padding: 10px 20px; color: var(--color-text); font-size: 0.9375rem; }
.header__dropdown li a:hover { background: var(--color-bg-alt); color: var(--color-primary); }

/* Mega Menu */
.header__menu-item--mega { position: static; }
.mega-menu { position: absolute; top: 100%; left: 0; right: 0; background: #fff; border-top: 1px solid var(--color-border); box-shadow: 0 20px 60px rgba(0,0,0,0.1); opacity: 0; visibility: hidden; transform: translateY(10px); transition: all 0.2s; z-index: 100; }
.header__menu-item--mega:hover .mega-menu { opacity: 1; visibility: visible; transform: translateY(0); }
.mega-menu__inner { display: grid; grid-template-columns: repeat(4, 1fr); gap: 40px; padding: 40px 0; }
.mega-menu__column h4 { font-size: 0.875rem; text-transform: uppercase; letter-spacing: 1px; color: var(--color-text-light); margin-bottom: 15px; }
.mega-menu__column ul { list-style: none; margin: 0; padding: 0; }
.mega-menu__column li { margin-bottom: 8px; }
.mega-menu__column a { color: var(--color-text); font-size: 0.9375rem; }
.mega-menu__column a:hover { color: var(--color-primary); }
.mega-menu__view-all { font-weight: 600; color: var(--color-primary) !important; }
.mega-menu__featured { position: relative; overflow: hidden; border-radius: 4px; }
.mega-menu__featured img { width: 100%; height: 250px; object-fit: cover; }
.mega-menu__featured-title { position: absolute; bottom: 0; left: 0; right: 0; padding: 15px; background: linear-gradient(transparent, rgba(0,0,0,0.8)); color: #fff; font-weight: 600; }

/* Header Actions */
.header__actions { display: flex; align-items: center; gap: 15px; }
.header__search-toggle, .header__account { background: none; border: none; color: var(--color-text); padding: 8px; display: flex; transition: color 0.2s; }
.header__search-toggle:hover, .header__account:hover { color: var(--color-primary); }
.header__phone { display: flex; align-items: center; gap: 8px; color: var(--color-text); font-weight: 500; }
.header__phone svg { color: var(--color-primary); }
.header__phone-text { display: none; }
@media (min-width: 1100px) { .header__phone-text { display: inline; } }
.header__cart { position: relative; background: none; border: none; color: var(--color-text); padding: 8px; display: flex; transition: color 0.2s; }
.header__cart:hover { color: var(--color-primary); }
.header__cart-count { position: absolute; top: 0; right: 0; min-width: 18px; height: 18px; background: var(--color-primary); color: #fff; font-size: 0.6875rem; font-weight: 600; border-radius: 50%; display: flex; align-items: center; justify-content: center; }

/* Predictive Search */
.predictive-search { position: absolute; top: 100%; left: 0; right: 0; background: #fff; border-top: 1px solid var(--color-border); box-shadow: 0 20px 60px rgba(0,0,0,0.15); z-index: 1001; padding: 30px 0; }
.predictive-search[hidden] { display: none; }
.predictive-search__inner { max-width: 800px; margin: 0 auto; }
.predictive-search__form { display: flex; gap: 15px; margin-bottom: 20px; }
.predictive-search__form input { flex: 1; padding: 15px 20px; border: 2px solid var(--color-border); border-radius: 4px; font-size: 1.125rem; }
.predictive-search__form input:focus { outline: none; border-color: var(--color-primary); }
.predictive-search__close { background: none; border: none; color: var(--color-text-light); padding: 10px; }
.predictive-search__results { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 20px; }

/* Mobile Menu */
.mobile-menu { position: fixed; top: 0; left: 0; bottom: 0; width: 300px; max-width: 85vw; background: #fff; z-index: 2000; transform: translateX(-100%); transition: transform 0.3s; overflow-y: auto; }
.mobile-menu.is-open { transform: translateX(0); }
.mobile-menu__overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); z-index: 1999; opacity: 0; visibility: hidden; transition: all 0.3s; }
.mobile-menu__overlay.is-open { opacity: 1; visibility: visible; }
.mobile-menu__header { display: flex; justify-content: space-between; align-items: center; padding: 20px; border-bottom: 1px solid var(--color-border); font-weight: 600; }
.mobile-menu__close { background: none; border: none; color: var(--color-text); padding: 5px; }
.mobile-menu__nav { padding: 20px; }
.mobile-menu__link { display: block; padding: 12px 0; color: var(--color-text); font-weight: 500; border-bottom: 1px solid var(--color-border); }
.mobile-menu__accordion-trigger { display: flex; justify-content: space-between; align-items: center; width: 100%; padding: 12px 0; background: none; border: none; border-bottom: 1px solid var(--color-border); color: var(--color-text); font-weight: 500; font-size: 1rem; text-align: left; }
.mobile-menu__accordion-content { display: none; padding: 10px 0 10px 15px; }
.mobile-menu__accordion-content.is-open { display: block; }
.mobile-menu__accordion-content a { display: block; padding: 8px 0; color: var(--color-text-light); }
.mobile-menu__phone { display: flex; align-items: center; gap: 10px; margin: 30px 20px; padding: 15px; background: var(--color-bg-alt); color: var(--color-primary); font-weight: 600; border-radius: 4px; }

@media (max-width: 1024px) {
  .header__nav { display: none; }
  .header__menu-toggle { display: flex; }
  .header__phone-text { display: none !important; }
}

/* =========================================
   HERO SECTION
   ========================================= */
.hero { position: relative; min-height: 600px; display: flex; align-items: center; background: var(--color-bg-dark); color: #fff; overflow: hidden; }
.hero--has-image { background-size: cover; background-position: center; }
.hero__overlay { position: absolute; inset: 0; background: linear-gradient(135deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.4) 100%); }
.hero__content { position: relative; z-index: 1; max-width: 700px; }
.hero__badge { display: inline-flex; align-items: center; gap: 8px; background: var(--color-primary); padding: 8px 16px; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 20px; }
.hero__title { font-size: 3.5rem; margin-bottom: 20px; line-height: 1.1; }
.hero__text { font-size: 1.25rem; opacity: 0.9; margin-bottom: 30px; line-height: 1.6; }
.hero__buttons { display: flex; gap: 15px; flex-wrap: wrap; }
@media (max-width: 768px) {
  .hero { min-height: 500px; }
  .hero__title { font-size: 2.25rem; }
  .hero__text { font-size: 1.1rem; }
}

/* =========================================
   BREADCRUMBS
   ========================================= */
.breadcrumbs { display: flex; align-items: center; gap: 8px; font-size: 0.875rem; color: var(--color-text-light); margin-bottom: 30px; flex-wrap: wrap; }
.breadcrumbs a { color: var(--color-text-light); }
.breadcrumbs a:hover { color: var(--color-primary); }
.breadcrumbs__sep { opacity: 0.5; }

/* =========================================
   PRODUCT CARDS
   ========================================= */
.product-card { position: relative; background: #fff; border: 1px solid var(--color-border); border-radius: 4px; overflow: hidden; transition: box-shadow 0.3s, transform 0.3s; }
.product-card:hover { box-shadow: 0 10px 40px rgba(0,0,0,0.1); transform: translateY(-2px); }
.product-card__badge { position: absolute; top: 10px; left: 10px; z-index: 2; padding: 5px 12px; font-size: 0.6875rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; }
.product-card__badge--sale { background: var(--color-sale); color: #fff; }
.product-card__badge--soldout { background: var(--color-text-light); color: #fff; }
.product-card__badge--new { background: var(--color-success); color: #fff; }
.product-card__image { position: relative; aspect-ratio: 1; overflow: hidden; background: var(--color-bg-alt); }
.product-card__image img { width: 100%; height: 100%; object-fit: contain; transition: opacity 0.3s; }
.product-card__image-hover { position: absolute; inset: 0; opacity: 0; }
.product-card:hover .product-card__image-hover { opacity: 1; }
.product-card:hover .product-card__image > img:first-child { opacity: 0; }
.product-card__quick-view { position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%) translateY(20px); display: flex; align-items: center; gap: 6px; padding: 10px 20px; background: #fff; color: var(--color-text); font-size: 0.8125rem; font-weight: 600; border: none; border-radius: 4px; box-shadow: 0 4px 15px rgba(0,0,0,0.15); opacity: 0; transition: all 0.3s; cursor: pointer; }
.product-card:hover .product-card__quick-view { opacity: 1; transform: translateX(-50%) translateY(0); }
.product-card__quick-view:hover { background: var(--color-primary); color: #fff; }
.product-card__content { padding: 20px; }
.product-card__vendor { font-size: 0.75rem; color: var(--color-text-light); text-transform: uppercase; letter-spacing: 0.5px; margin: 0 0 5px; }
.product-card__title { font-size: 1rem; font-weight: 600; margin: 0 0 10px; line-height: 1.4; }
.product-card__title a { color: var(--color-text); }
.product-card__title a:hover { color: var(--color-primary); }
.product-card__price { display: flex; align-items: center; gap: 10px; margin-bottom: 15px; }
.product-card__price-current { font-size: 1.125rem; font-weight: 700; color: var(--color-text); }
.product-card__price-compare { font-size: 0.9375rem; color: var(--color-text-light); text-decoration: line-through; }
.product-card__actions { margin-top: auto; }

/* =========================================
   COLLECTION PAGE
   ========================================= */
.collection-page { padding: 40px 0 80px; }
.collection-header { margin-bottom: 40px; }
.collection-header h1 { margin-bottom: 10px; }
.collection-header__desc { color: var(--color-text-light); max-width: 800px; }
.collection-layout { display: grid; grid-template-columns: 250px 1fr; gap: 40px; }
@media (max-width: 1024px) { .collection-layout { grid-template-columns: 1fr; } }

/* Collection Filters */
.collection-filters { position: sticky; top: 120px; align-self: start; }
@media (max-width: 1024px) {
  .collection-filters { position: fixed; top: 0; left: 0; bottom: 0; width: 300px; max-width: 85vw; background: #fff; z-index: 2000; transform: translateX(-100%); transition: transform 0.3s; overflow-y: auto; padding: 20px; }
  .collection-filters.is-open { transform: translateX(0); }
}
.collection-filters__header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 15px; border-bottom: 1px solid var(--color-border); }
.collection-filters__header h3 { margin: 0; font-size: 1.125rem; }
.collection-filters__clear { background: none; border: none; color: var(--color-primary); font-size: 0.8125rem; cursor: pointer; }
.filter-group { border-bottom: 1px solid var(--color-border); padding: 15px 0; }
.filter-group__toggle { display: flex; justify-content: space-between; align-items: center; width: 100%; background: none; border: none; padding: 0; font-size: 0.9375rem; font-weight: 600; color: var(--color-text); cursor: pointer; }
.filter-group__toggle svg { transition: transform 0.2s; }
.filter-group__toggle[aria-expanded="false"] svg { transform: rotate(-90deg); }
.filter-group__content { padding-top: 15px; }
.filter-option { display: flex; align-items: center; gap: 10px; padding: 6px 0; cursor: pointer; font-size: 0.9375rem; }
.filter-option input { width: 18px; height: 18px; accent-color: var(--color-primary); }
.collection-filter-toggle { display: none; align-items: center; gap: 8px; padding: 12px 20px; background: #fff; border: 1px solid var(--color-border); border-radius: 4px; font-weight: 500; margin-bottom: 20px; }
@media (max-width: 1024px) { .collection-filter-toggle { display: flex; } }

/* Collection Toolbar */
.collection-toolbar { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 15px; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px solid var(--color-border); }
.collection-toolbar__count { color: var(--color-text-light); font-size: 0.9375rem; margin: 0; }
.collection-toolbar__actions { display: flex; align-items: center; gap: 20px; }
.collection-toolbar__view { display: flex; gap: 5px; }
.view-toggle { background: none; border: 1px solid var(--color-border); padding: 8px; color: var(--color-text-light); cursor: pointer; transition: all 0.2s; }
.view-toggle:first-child { border-radius: 4px 0 0 4px; }
.view-toggle:last-child { border-radius: 0 4px 4px 0; margin-left: -1px; }
.view-toggle--active, .view-toggle:hover { background: var(--color-primary); border-color: var(--color-primary); color: #fff; }
.collection-toolbar__sort select { padding: 10px 35px 10px 15px; border: 1px solid var(--color-border); border-radius: 4px; background: #fff url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E") no-repeat right 12px center; appearance: none; cursor: pointer; }

/* Collection Grid */
.collection-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 25px; }
.collection-grid--list { grid-template-columns: 1fr; }
.collection-grid--list .product-card { display: grid; grid-template-columns: 200px 1fr; }
.collection-grid--list .product-card__image { aspect-ratio: auto; height: 200px; }
@media (max-width: 1200px) { .collection-grid { grid-template-columns: repeat(3, 1fr); } }
@media (max-width: 768px) { .collection-grid { grid-template-columns: repeat(2, 1fr); gap: 15px; } }
@media (max-width: 480px) { .collection-grid { grid-template-columns: 1fr; } }

/* Pagination */
.pagination { display: flex; justify-content: center; align-items: center; gap: 10px; margin-top: 50px; flex-wrap: wrap; }
.pagination__btn { display: flex; align-items: center; gap: 5px; padding: 10px 20px; background: #fff; border: 1px solid var(--color-border); color: var(--color-text); font-weight: 500; border-radius: 4px; transition: all 0.2s; }
.pagination__btn:hover { border-color: var(--color-primary); color: var(--color-primary); }
.pagination__pages { display: flex; gap: 5px; }
.pagination__page { min-width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border: 1px solid var(--color-border); border-radius: 4px; color: var(--color-text); font-weight: 500; transition: all 0.2s; }
.pagination__page:hover { border-color: var(--color-primary); color: var(--color-primary); }
.pagination__page--current { background: var(--color-primary); border-color: var(--color-primary); color: #fff; }
.pagination__page--gap { border: none; }

/* =========================================
   PRODUCT PAGE
   ========================================= */
.product-page { padding: 40px 0 80px; }
.product-page__main { display: grid; grid-template-columns: 1fr 1fr; gap: 60px; margin-bottom: 60px; }
@media (max-width: 1024px) { .product-page__main { grid-template-columns: 1fr; gap: 40px; } }

/* Product Gallery */
.product-gallery { position: sticky; top: 120px; }
@media (max-width: 1024px) { .product-gallery { position: static; } }
.product-gallery__main { position: relative; aspect-ratio: 1; background: var(--color-bg-alt); border: 1px solid var(--color-border); margin-bottom: 15px; overflow: hidden; }
.product-gallery__slide { display: none; }
.product-gallery__slide--active { display: block; }
.product-gallery__slide img, .product-gallery__slide video { width: 100%; height: 100%; object-fit: contain; }
.product-badge { position: absolute; top: 15px; left: 15px; padding: 8px 15px; font-size: 0.75rem; font-weight: 700; text-transform: uppercase; z-index: 2; }
.product-badge--sale { background: var(--color-sale); color: #fff; }
.product-gallery__thumbs { display: grid; grid-template-columns: repeat(5, 1fr); gap: 10px; }
.product-gallery__thumb { aspect-ratio: 1; padding: 0; border: 2px solid var(--color-border); background: var(--color-bg-alt); cursor: pointer; overflow: hidden; transition: border-color 0.2s; }
.product-gallery__thumb--active, .product-gallery__thumb:hover { border-color: var(--color-primary); }
.product-gallery__thumb img { width: 100%; height: 100%; object-fit: contain; }

/* Product Info */
.product-info__vendor { font-size: 0.875rem; color: var(--color-text-light); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 10px; }
.product-info__title { font-size: 2rem; margin-bottom: 20px; }
.product-info__price { display: flex; align-items: center; gap: 15px; flex-wrap: wrap; margin-bottom: 20px; }
.product-info__price-current { font-size: 1.75rem; font-weight: 700; }
.product-info__price-compare { font-size: 1.25rem; color: var(--color-text-light); text-decoration: line-through; }
.product-info__price-save { background: var(--color-sale); color: #fff; padding: 5px 12px; font-size: 0.8125rem; font-weight: 600; }
.product-info__bulk { display: flex; align-items: center; gap: 10px; padding: 15px; background: var(--color-bg-alt); border-left: 3px solid var(--color-primary); margin-bottom: 25px; font-size: 0.9375rem; }
.product-info__bulk svg { color: var(--color-primary); flex-shrink: 0; }
.product-info__short-desc { color: var(--color-text-light); line-height: 1.7; margin: 25px 0; padding-top: 25px; border-top: 1px solid var(--color-border); }

/* Product Trust Badges */
.product-trust { display: flex; flex-wrap: wrap; gap: 20px; margin-bottom: 25px; padding: 20px; background: var(--color-bg-alt); border-radius: 4px; }
.product-trust__item { display: flex; align-items: center; gap: 8px; font-size: 0.875rem; font-weight: 500; }
.product-trust__item svg { color: var(--color-primary); width: 20px; height: 20px; }

/* Product Options */
.product-option { margin-bottom: 20px; }
.product-option__label { display: block; font-weight: 600; margin-bottom: 10px; }
.product-option__values { display: flex; flex-wrap: wrap; gap: 10px; }
.product-option__value { position: relative; }
.product-option__value input { position: absolute; opacity: 0; }
.product-option__value span { display: block; padding: 12px 20px; border: 2px solid var(--color-border); border-radius: 4px; cursor: pointer; transition: all 0.2s; font-size: 0.9375rem; }
.product-option__value input:checked + span, .product-option__value:hover span { border-color: var(--color-primary); }
.product-option__value input:checked + span { background: var(--color-primary); color: #fff; }

/* Product Actions */
.product-actions { display: flex; gap: 15px; margin-bottom: 20px; }
.product-quantity { display: flex; border: 1px solid var(--color-border); border-radius: 4px; overflow: hidden; }
.product-quantity__btn { width: 45px; background: var(--color-bg-alt); border: none; font-size: 1.25rem; color: var(--color-text); transition: background 0.2s; }
.product-quantity__btn:hover { background: var(--color-border); }
.product-quantity__input { width: 60px; border: none; text-align: center; font-size: 1rem; font-weight: 600; -moz-appearance: textfield; }
.product-quantity__input::-webkit-outer-spin-button, .product-quantity__input::-webkit-inner-spin-button { -webkit-appearance: none; }
.product-add-btn { flex: 1; }
.product-dynamic-checkout { margin-bottom: 20px; }
.product-dynamic-checkout .shopify-payment-button { margin-top: 0; }

/* Product Meta */
.product-meta { font-size: 0.875rem; color: var(--color-text-light); padding-top: 20px; border-top: 1px solid var(--color-border); }
.product-meta p { margin: 5px 0; }

/* Product Tabs */
.product-tabs { border-top: 1px solid var(--color-border); padding-top: 50px; }
.product-tabs__nav { display: flex; border-bottom: 2px solid var(--color-border); margin-bottom: 30px; overflow-x: auto; }
.product-tabs__tab { padding: 15px 25px; background: none; border: none; font-size: 1rem; font-weight: 600; color: var(--color-text-light); cursor: pointer; white-space: nowrap; position: relative; transition: color 0.2s; }
.product-tabs__tab:hover { color: var(--color-text); }
.product-tabs__tab--active { color: var(--color-primary); }
.product-tabs__tab--active::after { content: ''; position: absolute; bottom: -2px; left: 0; right: 0; height: 2px; background: var(--color-primary); }
.product-tabs__panel { display: none; line-height: 1.8; }
.product-tabs__panel--active { display: block; }
.specs-table table { width: 100%; border-collapse: collapse; }
.specs-table th, .specs-table td { padding: 12px 15px; text-align: left; border-bottom: 1px solid var(--color-border); }
.specs-table th { width: 200px; font-weight: 600; background: var(--color-bg-alt); }
.whats-included ul { list-style: none; padding: 0; }
.whats-included li { padding: 10px 0; padding-left: 30px; position: relative; border-bottom: 1px solid var(--color-border); }
.whats-included li::before { content: '✓'; position: absolute; left: 0; color: var(--color-success); font-weight: 700; }

/* Sticky Cart (Mobile) */
.sticky-cart { position: fixed; bottom: 0; left: 0; right: 0; background: #fff; border-top: 1px solid var(--color-border); padding: 15px 20px; z-index: 999; transform: translateY(100%); transition: transform 0.3s; display: none; }
.sticky-cart.is-visible { transform: translateY(0); }
@media (max-width: 768px) { .sticky-cart { display: block; } }
.sticky-cart__inner { display: flex; align-items: center; justify-content: space-between; gap: 15px; max-width: var(--page-width); margin: 0 auto; }
.sticky-cart__info { flex: 1; min-width: 0; }
.sticky-cart__title { display: block; font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.sticky-cart__price { font-size: 1.125rem; font-weight: 700; color: var(--color-primary); }
.sticky-cart__btn { white-space: nowrap; }

/* =========================================
   QUICK VIEW MODAL
   ========================================= */
.quick-view-modal { position: fixed; inset: 0; z-index: 3000; display: flex; align-items: center; justify-content: center; padding: 20px; }
.quick-view-modal[hidden] { display: none; }
.quick-view-modal__overlay { position: absolute; inset: 0; background: rgba(0,0,0,0.6); }
.quick-view-modal__content { position: relative; background: #fff; width: 100%; max-width: 900px; max-height: 90vh; overflow-y: auto; border-radius: 4px; }
.quick-view-modal__close { position: absolute; top: 15px; right: 15px; background: none; border: none; color: var(--color-text-light); padding: 5px; cursor: pointer; z-index: 1; }
.quick-view-modal__body { padding: 40px; display: grid; grid-template-columns: 1fr 1fr; gap: 40px; }
@media (max-width: 768px) { .quick-view-modal__body { grid-template-columns: 1fr; padding: 25px; } }
.quick-view-loader { grid-column: 1 / -1; display: flex; justify-content: center; padding: 60px; }
.loader { width: 40px; height: 40px; border: 3px solid var(--color-border); border-top-color: var(--color-primary); border-radius: 50%; animation: spin 0.8s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }

/* =========================================
   CART
   ========================================= */
.cart-page { padding: 40px 0 80px; }
.cart-page h1 { margin-bottom: 40px; }
.cart-empty { text-align: center; padding: 60px 20px; }
.cart-empty p { color: var(--color-text-light); margin-bottom: 25px; }
.cart-table { width: 100%; border-collapse: collapse; margin-bottom: 30px; }
.cart-table th { text-align: left; padding: 15px; border-bottom: 2px solid var(--color-border); font-size: 0.8125rem; text-transform: uppercase; letter-spacing: 0.5px; color: var(--color-text-light); }
.cart-table td { padding: 20px 15px; border-bottom: 1px solid var(--color-border); vertical-align: middle; }
.cart-item__product { display: flex; align-items: center; gap: 20px; }
.cart-item__image { width: 100px; height: 100px; background: var(--color-bg-alt); border: 1px solid var(--color-border); }
.cart-item__image img { width: 100%; height: 100%; object-fit: contain; }
.cart-item__title { font-weight: 600; color: var(--color-text); margin-bottom: 5px; display: block; }
.cart-item__variant { font-size: 0.875rem; color: var(--color-text-light); }
.cart-item__price { font-weight: 600; }
.cart-item__remove { background: none; border: none; color: var(--color-text-light); font-size: 0.8125rem; cursor: pointer; text-decoration: underline; }
.cart-item__remove:hover { color: var(--color-error); }
.cart-footer { display: flex; justify-content: flex-end; }
.cart-summary { width: 100%; max-width: 400px; }
.cart-summary__row { display: flex; justify-content: space-between; padding: 15px 0; border-bottom: 1px solid var(--color-border); }
.cart-summary__total { font-size: 1.25rem; font-weight: 700; border-bottom: none; }
.cart-summary__actions { margin-top: 20px; }
.cart-summary__note { margin-top: 15px; font-size: 0.875rem; color: var(--color-text-light); }
@media (max-width: 768px) {
  .cart-table thead { display: none; }
  .cart-table tr { display: block; margin-bottom: 20px; padding-bottom: 20px; border-bottom: 1px solid var(--color-border); }
  .cart-table td { display: block; padding: 5px 0; border: none; }
  .cart-table td::before { content: attr(data-label); font-weight: 600; display: block; margin-bottom: 5px; }
}

/* Cart Drawer */
.cart-drawer { position: fixed; top: 0; right: 0; bottom: 0; width: 420px; max-width: 90vw; background: #fff; z-index: 2001; transform: translateX(100%); transition: transform 0.3s; display: flex; flex-direction: column; }
.cart-drawer.is-open { transform: translateX(0); }
.cart-drawer__overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); z-index: 2000; opacity: 0; visibility: hidden; transition: all 0.3s; }
.cart-drawer__overlay.is-open { opacity: 1; visibility: visible; }
.cart-drawer__header { display: flex; justify-content: space-between; align-items: center; padding: 20px; border-bottom: 1px solid var(--color-border); }
.cart-drawer__header h3 { margin: 0; }
.cart-drawer__close { background: none; border: none; padding: 5px; color: var(--color-text); cursor: pointer; }
.cart-drawer__items { flex: 1; overflow-y: auto; padding: 20px; }
.cart-drawer__item { display: grid; grid-template-columns: 80px 1fr; gap: 15px; padding-bottom: 20px; margin-bottom: 20px; border-bottom: 1px solid var(--color-border); }
.cart-drawer__item-image { background: var(--color-bg-alt); aspect-ratio: 1; }
.cart-drawer__item-image img { width: 100%; height: 100%; object-fit: contain; }
.cart-drawer__item-title { font-weight: 600; font-size: 0.9375rem; margin-bottom: 5px; }
.cart-drawer__item-variant { font-size: 0.8125rem; color: var(--color-text-light); }
.cart-drawer__item-price { font-weight: 600; margin-top: 10px; }
.cart-drawer__item-remove { font-size: 0.75rem; color: var(--color-text-light); background: none; border: none; text-decoration: underline; cursor: pointer; margin-top: 5px; }
.cart-drawer__empty { text-align: center; padding: 40px 20px; color: var(--color-text-light); }
.cart-drawer__footer { padding: 20px; border-top: 1px solid var(--color-border); background: var(--color-bg-alt); }
.cart-drawer__shipping { background: var(--color-bg); padding: 15px; margin-bottom: 15px; text-align: center; font-size: 0.875rem; border-radius: 4px; }
.cart-drawer__shipping-bar { height: 4px; background: var(--color-border); border-radius: 2px; margin-top: 10px; overflow: hidden; }
.cart-drawer__shipping-progress { height: 100%; background: var(--color-success); transition: width 0.3s; }
.cart-drawer__subtotal { display: flex; justify-content: space-between; font-size: 1.125rem; font-weight: 700; margin-bottom: 15px; }
.cart-drawer__actions { display: grid; gap: 10px; }

/* =========================================
   FOOTER
   ========================================= */
.footer { background: var(--color-bg-dark, #1a1a1a); color: #fff; padding: 60px 0 0; }
.footer__grid { display: grid; grid-template-columns: 1.5fr repeat(3, 1fr); gap: 50px; padding-bottom: 50px; border-bottom: 1px solid rgba(255,255,255,0.1); }
@media (max-width: 1024px) { .footer__grid { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 600px) { .footer__grid { grid-template-columns: 1fr; } }
.footer__about-logo { margin-bottom: 20px; max-width: 180px; }
.footer__about-text { color: rgba(255,255,255,0.7); line-height: 1.7; margin-bottom: 25px; }
.footer__social { display: flex; gap: 12px; }
.footer__social a { display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; background: rgba(255,255,255,0.1); border-radius: 50%; color: #fff; transition: all 0.2s; }
.footer__social a:hover { background: var(--color-primary); }
.footer h4 { font-size: 1rem; margin-bottom: 20px; color: #fff; }
.footer__menu { list-style: none; padding: 0; margin: 0; }
.footer__menu li { margin-bottom: 12px; }
.footer__menu a { color: rgba(255,255,255,0.7); transition: color 0.2s; }
.footer__menu a:hover { color: #fff; }
.footer__contact p { display: flex; align-items: flex-start; gap: 12px; color: rgba(255,255,255,0.7); margin-bottom: 15px; }
.footer__contact svg { flex-shrink: 0; margin-top: 2px; opacity: 0.7; }
.footer__contact a { color: rgba(255,255,255,0.7); }
.footer__contact a:hover { color: #fff; }
.footer__bottom { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 20px; padding: 25px 0; color: rgba(255,255,255,0.5); font-size: 0.875rem; }
.footer__payments { display: flex; gap: 10px; }
.footer__payments svg { height: 24px; opacity: 0.5; }

/* =========================================
   TRUST BAR
   ========================================= */
.trust-bar { background: var(--color-bg-alt); padding: 40px 0; border-top: 1px solid var(--color-border); }
.trust-bar__grid { display: flex; justify-content: center; flex-wrap: wrap; gap: 40px; }
.trust-badge { display: flex; align-items: center; gap: 12px; }
.trust-badge__icon { width: 45px; height: 45px; background: var(--color-primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #fff; }
.trust-badge__text { font-weight: 600; }

/* =========================================
   TESTIMONIALS
   ========================================= */
.testimonial { background: #fff; padding: 30px; border: 1px solid var(--color-border); border-radius: 4px; }
.testimonial__stars { color: #f59e0b; margin-bottom: 15px; display: flex; gap: 2px; }
.testimonial__quote { font-size: 1.0625rem; line-height: 1.7; color: var(--color-text); margin-bottom: 20px; font-style: italic; }
.testimonial__author strong { display: block; color: var(--color-text); }
.testimonial__author span { font-size: 0.875rem; color: var(--color-text-light); }

/* =========================================
   FAQ
   ========================================= */
.faq-list { border: 1px solid var(--color-border); border-radius: 4px; overflow: hidden; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-item:last-child { border-bottom: none; }
.faq-question { display: flex; justify-content: space-between; align-items: center; width: 100%; padding: 20px; background: #fff; border: none; text-align: left; font-size: 1rem; font-weight: 600; cursor: pointer; transition: background 0.2s; }
.faq-question:hover { background: var(--color-bg-alt); }
.faq-question svg { flex-shrink: 0; transition: transform 0.2s; }
.faq-question[aria-expanded="true"] svg { transform: rotate(180deg); }
.faq-answer { display: none; }
.faq-answer.is-open { display: block; }
.faq-answer__inner { padding: 0 20px 20px; color: var(--color-text-light); line-height: 1.7; }

/* =========================================
   NEWSLETTER
   ========================================= */
.newsletter { padding: 50px 0; background: var(--color-bg-alt); }
.newsletter--dark { background: var(--color-bg-dark); color: #fff; }
.newsletter__inner { display: flex; align-items: center; justify-content: space-between; gap: 40px; flex-wrap: wrap; }
.newsletter h2 { margin-bottom: 10px; }
.newsletter p { margin: 0; color: var(--color-text-light); }
.newsletter--dark p { color: rgba(255,255,255,0.7); }
.newsletter__form { display: flex; gap: 10px; }
.newsletter__input { padding: 14px 20px; border: 1px solid var(--color-border); border-radius: 4px; min-width: 280px; }
.newsletter--dark .newsletter__input { background: rgba(255,255,255,0.1); border-color: rgba(255,255,255,0.2); color: #fff; }
.newsletter--dark .newsletter__input::placeholder { color: rgba(255,255,255,0.5); }
@media (max-width: 768px) {
  .newsletter__inner { flex-direction: column; text-align: center; }
  .newsletter__form { flex-direction: column; width: 100%; }
  .newsletter__input { min-width: 100%; }
}

/* =========================================
   PRODUCT COMPARISON TABLE
   ========================================= */
.comparison-table-wrapper { overflow-x: auto; }
.comparison-table { width: 100%; border-collapse: collapse; min-width: 600px; }
.comparison-table th, .comparison-table td { padding: 15px 20px; text-align: center; border: 1px solid var(--color-border); }
.comparison-table__feature-header { text-align: left; background: var(--color-bg-alt); font-weight: 600; }
.comparison-table__product-header { background: var(--color-bg-alt); vertical-align: bottom; }
.comparison-table__product-header img { width: 120px; height: 120px; object-fit: contain; margin: 0 auto 15px; }
.comparison-table__product-title { display: block; font-weight: 600; margin-bottom: 5px; }
.comparison-table__product-price { color: var(--color-primary); font-weight: 700; font-size: 1.125rem; }
.comparison-table tbody td:first-child { text-align: left; font-weight: 500; background: var(--color-bg-alt); }
.comparison-check { color: var(--color-success); font-size: 1.25rem; font-weight: 700; }
.comparison-x { color: var(--color-error); font-size: 1.25rem; }
.comparison-table tfoot td { background: var(--color-bg-alt); }

/* =========================================
   QUOTE FORM
   ========================================= */
.quote-form__layout { display: grid; grid-template-columns: 1fr 1.2fr; gap: 60px; }
@media (max-width: 1024px) { .quote-form__layout { grid-template-columns: 1fr; } }
.quote-form__info h2 { margin-bottom: 20px; }
.quote-form__text { color: var(--color-text-light); line-height: 1.7; margin-bottom: 30px; }
.quote-form__benefits { margin-bottom: 30px; }
.quote-form__benefit { display: flex; align-items: center; gap: 12px; padding: 10px 0; }
.quote-form__benefit svg { color: var(--color-success); }
.quote-form__phone { font-size: 1.125rem; }
.quote-form__phone a { color: var(--color-primary); font-weight: 600; }
.quote-form__form-wrap { background: #fff; padding: 40px; border: 1px solid var(--color-border); border-radius: 4px; }
.section--alt .quote-form__form-wrap { background: #fff; }

/* =========================================
   COMPLIANCE BADGES
   ========================================= */
.compliance-badges { padding: 50px 0; }
.compliance-badges__grid { display: flex; justify-content: center; flex-wrap: wrap; gap: 50px; }
.compliance-badge { text-align: center; max-width: 200px; }
.compliance-badge__icon { width: 70px; height: 70px; margin: 0 auto 15px; background: var(--color-primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #fff; }
.compliance-badge__icon svg { width: 32px; height: 32px; }
.compliance-badge img { height: 60px; margin: 0 auto 15px; }
.compliance-badge__title { font-weight: 600; margin-bottom: 5px; }
.compliance-badge__text { font-size: 0.875rem; color: var(--color-text-light); margin: 0; }

/* =========================================
   RECENTLY VIEWED
   ========================================= */
.recently-viewed { padding: 50px 0; border-top: 1px solid var(--color-border); }
.recently-viewed[hidden] { display: none; }

/* =========================================
   BACK TO TOP
   ========================================= */
.back-to-top { position: fixed; bottom: 30px; right: 30px; width: 50px; height: 50px; background: var(--color-primary); color: #fff; border: none; border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; opacity: 0; visibility: hidden; transform: translateY(20px); transition: all 0.3s; z-index: 999; box-shadow: 0 4px 15px rgba(0,0,0,0.2); }
.back-to-top:hover { background: var(--color-primary-hover); transform: translateY(-2px); }
.back-to-top.is-visible { opacity: 1; visibility: visible; transform: translateY(0); }
@media (max-width: 768px) { .back-to-top { bottom: 80px; right: 15px; width: 44px; height: 44px; } }

/* =========================================
   COOKIE CONSENT
   ========================================= */
.cookie-consent { position: fixed; bottom: 0; left: 0; right: 0; background: var(--color-bg-dark); color: #fff; padding: 20px; z-index: 9999; transform: translateY(100%); transition: transform 0.3s; }
.cookie-consent.is-visible { transform: translateY(0); }
.cookie-consent__inner { max-width: var(--page-width); margin: 0 auto; display: flex; align-items: center; justify-content: space-between; gap: 20px; flex-wrap: wrap; }
.cookie-consent p { margin: 0; font-size: 0.9375rem; }
.cookie-consent__actions { display: flex; gap: 10px; }
@media (max-width: 600px) { .cookie-consent__inner { flex-direction: column; text-align: center; } }

/* =========================================
   NEWSLETTER POPUP
   ========================================= */
.newsletter-popup { position: fixed; inset: 0; z-index: 9999; display: flex; align-items: center; justify-content: center; padding: 20px; }
.newsletter-popup[hidden] { display: none; }
.newsletter-popup__overlay { position: absolute; inset: 0; background: rgba(0,0,0,0.6); }
.newsletter-popup__content { position: relative; background: #fff; width: 100%; max-width: 500px; border-radius: 4px; overflow: hidden; }
.newsletter-popup__close { position: absolute; top: 10px; right: 10px; background: rgba(0,0,0,0.5); border: none; color: #fff; width: 36px; height: 36px; border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; z-index: 1; }
.newsletter-popup__image img { width: 100%; height: 200px; object-fit: cover; }
.newsletter-popup__body { padding: 30px; text-align: center; }
.newsletter-popup__body h3 { margin-bottom: 10px; }
.newsletter-popup__body p { color: var(--color-text-light); margin-bottom: 20px; }
.newsletter-popup__form { display: flex; flex-direction: column; gap: 10px; }
.newsletter-popup__form input { padding: 14px; border: 1px solid var(--color-border); border-radius: 4px; text-align: center; }
.newsletter-popup__note { font-size: 0.75rem; color: var(--color-text-light); margin-top: 15px; }

/* =========================================
   MISC PAGES
   ========================================= */
.page-404 { text-align: center; padding: 80px 20px; }
.page-404 h1 { font-size: 6rem; color: var(--color-border); margin-bottom: 20px; }
.page-404 p { color: var(--color-text-light); margin-bottom: 30px; }

.account-page, .login-page { padding: 60px 0; }
.account-page h1, .login-page h1 { margin-bottom: 40px; }
.login-form, .register-form { max-width: 450px; margin: 0 auto; }
.login-form__footer { margin-top: 20px; text-align: center; color: var(--color-text-light); }
.login-form__footer a { color: var(--color-primary); }

/* =========================================
   BLOG
   ========================================= */
.blog-page { padding: 40px 0 80px; }
.blog-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; }
@media (max-width: 1024px) { .blog-grid { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 600px) { .blog-grid { grid-template-columns: 1fr; } }
.blog-card { background: #fff; border: 1px solid var(--color-border); border-radius: 4px; overflow: hidden; }
.blog-card__image { aspect-ratio: 16/10; overflow: hidden; }
.blog-card__image img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.3s; }
.blog-card:hover .blog-card__image img { transform: scale(1.05); }
.blog-card__content { padding: 25px; }
.blog-card__meta { font-size: 0.8125rem; color: var(--color-text-light); margin-bottom: 10px; }
.blog-card__title { font-size: 1.25rem; margin-bottom: 10px; }
.blog-card__title a { color: var(--color-text); }
.blog-card__title a:hover { color: var(--color-primary); }
.blog-card__excerpt { color: var(--color-text-light); font-size: 0.9375rem; line-height: 1.6; }

.article-page { padding: 40px 0 80px; }
.article__header { max-width: 800px; margin: 0 auto 40px; text-align: center; }
.article__meta { color: var(--color-text-light); margin-bottom: 20px; }
.article__image { margin-bottom: 40px; }
.article__image img { width: 100%; max-height: 500px; object-fit: cover; border-radius: 4px; }
.article__content { max-width: 800px; margin: 0 auto; }
.article__content p { margin-bottom: 1.5em; line-height: 1.8; }
.article__back { margin-top: 50px; padding-top: 30px; border-top: 1px solid var(--color-border); }

/* =========================================
   SEARCH PAGE
   ========================================= */
.search-page { padding: 40px 0 80px; }
.search-page__form { max-width: 600px; margin: 0 auto 50px; display: flex; gap: 10px; }
.search-page__form input { flex: 1; padding: 15px 20px; border: 2px solid var(--color-border); border-radius: 4px; font-size: 1.125rem; }
.search-page__form input:focus { outline: none; border-color: var(--color-primary); }
.search-results__count { margin-bottom: 30px; color: var(--color-text-light); }
